*,
*::before,
*::after
    box-sizing: border-box
    margin: none
    padding: none

body
    font-family: 'Comic Sans MS', 'Monaco', 'Verdana'
    width: 100vw
    height: 100vh

img
    display: block
    width: 100%
    margin-top: 10%

#grid
    width: 60vh
    height: 60vh
    margin-right: 5%
    box-shadow: 3px 3px 3px gray

.square
    border: 1px solid black
    background-color: white
    width: 20vh
    height: 20vh

